\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Restatement}{1}{section.1}}
\newlabel{sec:restate}{{1}{1}{Problem Restatement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Assumption Justifications}{1}{section.2}}
\newlabel{sec:assumptions}{{2}{1}{Assumptions and Assumption Justifications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\newlabel{sec:litrev}{{3}{2}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria for Optimal Solution}{2}{section.4}}
\newlabel{sec:measure}{{4}{2}{Criteria for Optimal Solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe Your Method}{2}{section.5}}
\newlabel{sec:mainmethod}{{5}{2}{Describe Your Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{2}{subsection.5.1}}
\newlabel{subsecmeth:desc}{{5.1}{2}{Description}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Interpretation}{2}{subsection.5.2}}
\newlabel{subsecDist:math}{{5.2}{2}{Mathematical Interpretation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Most Interesting Literature Paper}{2}{subsection.5.3}}
\newlabel{subsec:hess}{{5.3}{2}{Comparison to Most Interesting Literature Paper}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to a Greedy Algorithm}{2}{section.6}}
\newlabel{sec:greedyalg}{{6}{2}{Comparison to a Greedy Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{2}{section.7}}
\newlabel{sec:experiment}{{7}{2}{Experimental Setup}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{2}{section.8}}
\newlabel{sec:results}{{8}{2}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity to Parameters}{2}{section.9}}
\newlabel{sec:sensitive}{{9}{2}{Sensitivity to Parameters}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{2}{section.10}}
\newlabel{sec:sandw}{{10}{2}{Strengths and Weaknesses}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{3}{section.11}}
\newlabel{sec:conclusion}{{11}{3}{Conclusion}{section.11}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
