\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Restatement}{1}{section.1}}
\newlabel{sec:restate}{{1}{1}{Problem Restatement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologies and Conventions}{1}{section.2}}
\newlabel{sec:terms}{{2}{1}{Terminologies and Conventions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and their Justifications}{1}{section.3}}
\newlabel{sec:assumptions}{{3}{1}{Assumptions and their Justifications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}}
\newlabel{sec:litrev}{{4}{4}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criteria for Optimal Solution}{4}{section.5}}
\newlabel{sec:measure}{{5}{4}{Criteria for Optimal Solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Describe Your Method}{4}{section.6}}
\newlabel{sec:mainmethod}{{6}{4}{Describe Your Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{5}{subsection.6.1}}
\newlabel{subsecmeth:desc}{{6.1}{5}{Description}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical Interpretation}{5}{subsection.6.2}}
\newlabel{subsecDist:math}{{6.2}{5}{Mathematical Interpretation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison to Most Interesting Literature Paper}{5}{subsection.6.3}}
\newlabel{subsec:hess}{{6.3}{5}{Comparison to Most Interesting Literature Paper}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to a "Steepest Decent" Search Plan}{5}{section.7}}
\newlabel{sec:greedyalg}{{7}{5}{Comparison to a "Steepest Decent" Search Plan}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{5}{section.8}}
\newlabel{sec:experiment}{{8}{5}{Experimental Setup}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{5}{section.9}}
\newlabel{sec:results}{{9}{5}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity to Parameters}{5}{section.10}}
\newlabel{sec:sensitive}{{10}{5}{Sensitivity to Parameters}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{5}{section.11}}
\newlabel{sec:sandw}{{11}{5}{Strengths and Weaknesses}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}}
\newlabel{sec:conclusion}{{12}{6}{Conclusion}{section.12}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
